<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PRAKTIKUM-CSS2-TEXT-PROPERTIES</title>
    <style>
        body{
            background-image: url(gracia.jpg);
        }
        .my-text{
            color: red;
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-transform:uppercase;
            text-shadow: 2px, 2px, 4px rgba(0, 0, 0, 0.5);
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 4px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="my-text">
        <h1>GRACIA</h1>>
    </div>
</body>
</html>