<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM-3-BGPROPERTIES</title>
    <style>
        /*bg color*/
        body{
            background-color: #f2f2f2;
        }

        /*bg image*/
        .banner{
            background-image: url(hunter.jpg);
            background-size:cover;
            background-position: center;
            background-repeat:no-repeat;
        }
        /*bg gradient*/
        .gradient-box{
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }

        /*bd attachment*/
        .fixed-background{
            background-image: url(gracia.jpg);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>WELCOME</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed</p>
    </div>
</body>
</html>