<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*margin*/
        .box{
            margin: 20px;
            background-color: blue;
        }

        /*padding*/
        .box-padding{
            padding: 20px;
            background-color: aqua;
        }

        /*border*/
        .box-border{
            border: 2px solid black;
        }

        .box-dimensions{
            width: 200px;
            height: 150px;
            background-color: red;
        }

        .box-sizing{
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This box is with margin</p>
    </div>

    <div class="box-padding">
        <p>This box with padding</p>
    </div>

    <div class="box-border">
        <p>This box with border</p>
    </div>

    <div class="box-dimensions">
        <p>This box with widht and height</p>
    </div>

    <div class="box-sizing">
        <p>This box with box-sizing. </p>
    </div>
</body>
</html>