<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM-CSS1-SELECTOR</title>
    <style>
        h1{
            color: rgb(255, 3, 3);
        }
        /*selector kelas */
        .my-class{
            font-weight: bold;
        }

        /*Selector id*/
        .my-id{
            text-decoration: underline;
        }

        /*selector attribue*/
        [type="submit"]{
            background-color: rgb(77, 228, 77);
        }

        /*selector kombinasi*/
        p.highlight{
            background-color: yellow;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>OZAN FAMILY!</h1>
    <p class="my-class">This paragraph has a class (BY OZAN FAMILY). </p>
    <p class="my-id">This paragraph has a ID from OZAN FAMILY.</p>
    <input type="text" value="">
    <input type="submit" value="Submit button">
    <p class="highlight">This paragraph is hitghlighted of OZAN FAMILY</p>
</body>
</html>