<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*display block*/
        .block-element{
            display:block;
            background-color: red;
            width: 200px;
            height: 150px;
        }

        /*display inline*/
        .inline-element{
            display: inline;
            background-color: blue;
            padding: 10px;
        }

        /*display inline-block*/
        .inline-block-element{
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 150px;
        }

        /*display flex*/
        .flex{
            display: flex;
            background-color: gold;
        }

        /*dilpay grid*/
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="block-element">Block Element</div>

    <div class="inline-element">Inline element</div>

    <div class="inline-block-element">inline block element</div>

    <div class="flex">
        <div>flex item 1</div>
        <div>flex item 2</div>
        <div>flex item 3</div>
    </div>

    <div class="grid">
        <div>grid item 1</div>
        <div>grid item 2</div>
        <div>grid item 3</div>
    </div>
</body>
</html>